spring.application.name=WMagicBotR
server.servlet.context-path=/botr
server.port=28282
### spring框架log ,同时也是 bot 逻辑层的日志 ###
logging.config=classpath:logback-spring.xml
log.spring.name=WMagicBotR
log.spring.path=logs/spring
### bot 网络层的日志 ###
log.net.path=logs/net
########## 查询jjc作业接口
pcrdfans.open=false
pcrdfans.url=https://api.pcrdfans.com/x/v1/search
pcrdfans.key=
pcr.default.nicknamefile=https://raw.githubusercontent.com/pcrbot/pcr-nickname/master/nicknames.csv
pcr.default.nickname=https://gitee.com/WhiteMagic2014/pcr-nickname/blob/master/nicknames.csv
logging.level.com.whitemagic2014.dao=debug