<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<HorizontalScrollView
		android:layout_alignParentBottom="true"
		android:id="@+id/node_editScrollView"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<LinearLayout
			android:id="@+id/node_editLinearLayout"
			android:orientation="horizontal"
			android:layout_height="wrap_content"
			android:layout_width="match_parent">

			<Button
				android:textAllCaps="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="txt"
				android:id="@+id/node_editButton_txt"/>

			<Button
				android:textAllCaps="false"
				android:id="@+id/node_editButton_img"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="img"/>

			<Button
				android:textAllCaps="false"
				android:id="@+id/node_editButton_qid"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="qid"/>

			<Button
				android:textAllCaps="false"
				android:id="@+id/node_editButton_qname"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="qname"/>

			<Button
				android:textAllCaps="false"
				android:id="@+id/node_editButton_gid"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="gid"/>

			<Button
				android:textAllCaps="false"
				android:id="@+id/node_editButton_gname"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="gname"/>

			<Button
				android:textAllCaps="false"
				android:id="@+id/node_editButton_at_qid"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="at qid"/>

			<Button
				android:textAllCaps="false"
				android:id="@+id/node_editButton_quote"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="quote"/>

			<Button
				android:textAllCaps="false"
				android:id="@+id/node_editButton_ran_int"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="ran int"/>

			<Button
				android:textAllCaps="false"
				android:id="@+id/node_editButton_ran_float"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="ran float"/>

			<Button
				android:textAllCaps="false"
				android:id="@+id/node_editButton_hash_ran_int"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="hash ran int"/>

			<Button
				android:textAllCaps="false"
				android:id="@+id/node_editButton_hash_ran_float"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="hash ran float"/>

		</LinearLayout>

	</HorizontalScrollView>

	<ListView
		android:id="@+id/node_editListView"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_above="@id/node_editScrollView"
		android:layout_alignParentTop="true"/>

</RelativeLayout>

